upstream fronted {
    server fronted:portBack;
}

server {
    listen 80;
    location / {
        proxy_pass http://fronted;
    }

    location /sockjs-node {
        proxy_pass http://fronted;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}